<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VillageFragment">

    <RelativeLayout
        android:id="@+id/village_header"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/bg_color"
            android:text="Lausan"/>
        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ru"/>
        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="66dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/bg_color"
            android:text="Russia" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/village_info"
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_below="@+id/village_header"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutColonyGroup"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblColonyGroup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/colony_group"/>
            <TextView
                android:id="@+id/txtColonyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Colony Group" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLatitude"
            android:layout_below="@+id/layoutColonyGroup"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblLatitude"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/latitude"/>
            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="45.6" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLongitude"
            android:layout_below="@+id/layoutLatitude"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblLongitude"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/longitude"/>
            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="45.6" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutDescription"
            android:layout_below="@+id/layoutLongitude"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/description"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Description" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
